# GraduationProjectAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/zxpdmw/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zxpdmw/graduationproject/: AppDataBase.java  BaseApplication.java  MyApp.java
app/src/main/java/top/zxpdmw/graduationproject/activity/: CommunityPage.java  CommunityPageActivity.java  ComplainActivity.java  ComplainRepairActivity.java  DetailNoticeActivity.java  HouseKeepingActivity.java  HouseRentSaleActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NoticeActivity.java  PropertyActivity.java  RegisterActivity.java  RepairActivity.java  SystemMainActivity.java  TestActivity.java
app/src/main/java/top/zxpdmw/graduationproject/adapter/: ComplainRepairAdapter.java  HouseKeepingAdapter.java  HouseRentSaleAdapter.java  NoticeAdapter.java  PropertyAdapter.java  SystemMainAdapter.java
app/src/main/java/top/zxpdmw/graduationproject/bean/: CommonList.java  CommonOne.java  CommonResult.java  ComplainRepair.java  HFWeather.java  HouseKeeping.java  HouseRentSale.java  Module.java  News.java  Notice.java  Property.java  ResponseWeather.java  User.java  Weather.java  WeatherAir.java  WeatherDay.java  WeatherHour.java  WeatherLife.java  WeatherNow.java
app/src/main/java/top/zxpdmw/graduationproject/dao/: UserDao.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_of_left.xml  out_of_right.xml  rotate_anim.xml
app/src/main/res/drawable/: button.xml  edittext.xml  time.xml  unlogin.xml
app/src/main/res/layout/: activity_add_complain_repair.xml  activity_community_page.xml  activity_complain.xml  activity_complain_repair.xml  activity_detail_complain_repair.xml  activity_detail_house.xml  activity_detail_house_keeping.xml  activity_detail_notice.xml  activity_edit_info.xml  activity_house_keeping.xml  activity_house_rent_sale.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notice.xml  activity_property.xml  activity_publish_house.xml  activity_register.xml  activity_repair.xml  activity_systemmain.xml  activity_test.xml  activity_weather.xml  add_complain_repair.xml  add_house_keeping.xml  detail_complain_repair.xml  detail_house_keeping.xml  edit_house_price.xml  fg_house_content.xml  fg_house_list.xml  fg_login.xml  fg_main.xml  fg_register.xml  icon_pop_item.xml  item_list_complainrepair.xml  item_list_house.xml  item_list_house_keeping.xml  item_list_housekeeping.xml  item_list_main.xml  item_list_notice.xml  (+8 more)
app/src/main/res/menu/: add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bg.xml  ic_launcher_myinfo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/top/zxpdmw/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
