<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d9d9d9">
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/time"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/weather_now"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="60dp"
            android:textColor="@color/black"
            android:text=""
            android:layout_toRightOf="@+id/weather_icon"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/time"/>
        <TextView
            android:id="@+id/weather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/weather_now"
            android:textSize="25sp"
            android:layout_below="@id/time"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            />

        <TextView
            android:id="@+id/weather_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_below="@+id/weather_status"
            android:layout_toRightOf="@id/weather_now"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:background="@drawable/time"
            android:layout_marginTop="15dp"
           android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"/>
</LinearLayout>