<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hk_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="早上噪声太大了"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/hk_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="东区男12栋315"
        android:textSize="30sp"
        android:layout_below="@id/hk_type"/>


    <TextView
        android:id="@+id/hk_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="17375352129"
        android:textSize="30sp"
        android:layout_below="@id/hk_address"/>

    <TextView
        android:id="@+id/hk_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hk_phone"
        android:layout_centerHorizontal="true"
        android:text="未处理"
        android:textSize="25sp"
        android:textColor="@color/red"/>

</RelativeLayout>